<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/webp" sizes="32x32" href="./assets/images/favicon.webp">

    <title>Are you a real rock star ?</title>
    <meta name="author" content="Philippe Tschanun">
    <meta name="description"
        content="It's now time to know if you really know your rock 'n' roll guitar heros or if you are getting old !">
    <meta name="keywords" content="quiz, rock and roll, guitar heroes, guitar players, 80' rock bands">
</head>

<body>
    <main>
        <section id="questions">
            <h1></h1>
            <h2></h2>
            <div id="answers">
                <button id="answer1"></button>
                <button id="answer2"></button>
                <button id="answer3"></button>
            </div>
            <button id="submit"></button>
        </section>
        <section id="results">
            <h2></h2>
            <div>
                <div> </div>
                <div> </div>
                <div> </div>
            </div>
            <button id="next"></button>
        </section>
    </main>
    <footer>
        <p>Good answer : </p>
        <p>Bad answer : </p>
    </footer>




</body>

</html>